{"id":"6592bd38-d533-46f8-9500-3a6e4b52dafd","js":[{"path":"resources/Lib/jquery-1.9.1.min.js","update":"delta","type":"js","version":"cc0eef648f247b6a319b74c7d0d770616daedc52"},{"path":"resources/Lib/Class.js","type":"js","version":"6bd2c15fb2052b756d8b63c349525c0b3bd2404d"},{"path":"resources/Lib/VideoCloudPlayer.js","type":"js","version":"1dbf9d5d6f782b5ad84f56bc56544b989bda2332"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"25dd783e144599c37e8e29b9286d1b92685964b4"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css","version":"ab6751396c42bd0c52197ed66374de54f25b1529"},{"path":"resources/css/styles.css","update":"full","type":"css","version":"fdfc76fbea7a78bb3741fda2df95529847f6ef35"}]}