<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns       = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id      = "sencha-app"
    version     = "1.0.0">
    <name>SenchaApp</name>
    <description>
    </description>
    <author href=""
        email="">
        asanchez
    </author>
    <gap:platforms>
        <gap:platform name="android" minVersion="2.3" />
    </gap:platforms>
    <icon src="icon.png" gap:role="default" />
    <gap:splash src="icon.png" />
    <feature name="http://api.phonegap.com/1.0/network"/>
    <!-- sample preference specification -->
    <!-- <preference name="autorotate" value="false" readonly="true"/> -->
</widget>